# wf_invoice_usecase

./: .gitmodules  .project  pom.xml
process/: .classpath  .project  pom.xml
process/src/main/java/com/ibank/automation/invoice_usecase/app/: AppBuilderExample.java  AppExample.java  CipherModule.java  ModuleExample.java  SecurityModule.java
process/src/main/java/com/ibank/automation/invoice_usecase/processor/: TransactionEncryptionProcessor.java
process/src/main/java/com/ibank/automation/invoice_usecase/rpa/: RobotDriverWrapper.java
process/src/main/java/com/ibank/automation/invoice_usecase/rpa/invoiceplane/: InvoicePlaneClient.java  ProductsParserRobot.java
process/src/main/java/com/ibank/automation/invoice_usecase/rpa/invoiceplane/page/: LoginPage.java  MainPage.java  MenuNavigationBar.java  ProductsPage.java
process/src/main/java/com/ibank/automation/invoice_usecase/rpa/invoiceplane/to/: ProductTO.java
process/src/main/java/com/ibank/automation/invoice_usecase/supplier/: TransactionSupplierExample.java  TransactionSupplierRPAExample.java
process/src/main/java/com/ibank/automation/invoice_usecase/utils/: Cipher.java  InMemoryBase64Encoder.java
process/src/main/resources/configs/main/: Encrypt Documents Example.xml  Transaction Supplier Example.xml  Transaction Supplier RPA Example.xml
process/src/test/java/com/ibank/automation/invoice_usecase/processor/: TransactionEncryptionProcessorTest.java
process/wfs-data/datastore/: _intake_transactions_v04_wfs-working-copy.csv
process/wfs-data/input/: my_input_data.csv
process/wfs-data/output/: export_02-05-2019-050651.csv  export_16-04-2019-223118.csv  export_16-04-2019-230119.csv  export_16-04-2019-231929.csv
wf_invoice_systemplane/: .project  LICENSE  README.md  pom.xml
wf_invoice_systemplane/src/main/java/com/ibank/automation/system/invoiceplane/: InvoicePlaneClient.java  RobotDriverWrapper.java
wf_invoice_systemplane/src/main/java/com/ibank/automation/system/invoiceplane/page/: CreateProductPage.java  LoginPage.java  MainPage.java  MenuNavigationBar.java  ProductsPage.java
wf_invoice_systemplane/src/main/java/com/ibank/automation/system/invoiceplane/to/: ProductTO.java
